let handler = async (m, { conn }) => {
m.reply(global.destraba)
}
handler.command = /^(список|deztraba|clear)$/i
export default handler

global.destraba = `
ღ꧁ *КОМАНДЫ ВАНИЛЬКИ* ꧂ღ
>>>>>>>>>>>>>>>>>>>>>>
💟 #группу закрыть/открыть
💟 #включить/выключить антиссылка
💟 #снести @/или выделить сообщение
💟 #внимание 
💟 #вызов  
💟 #инфогруппы
💟 #датьадмина @
💟 #снятьадмина @
💟 #стикер / #с (выбрать картинку)
💟 #вкартинку (стикер в картинку) 
💟 #тикток ссылка
💟 #включить/выключить  антиараб
💟 #админы
💟 #молчуны
💟 #плей / названия песни
💟 #поиск
💟 #google
`
