let handler = async (m, { conn }) => {
m.reply(global.destraba)
m.reply(global.destraba)
}
handler.command = /^(менюю)$/i
export default handler

global.destraba = `
let pp = './src/fg_logo.jpg'
     
conn.sendFile(m.chat, pp, 'menu.jpg', text.trim(), m, null, rpl)


╭──❉〔⳹ ❋ཻུ۪۪⸙ *МЕНЮ* ⳹ ❋ཻུ۪۪ 〕
│        ➸ *>>АДМИН<<*
│
│😎 включить приветствие
│😎 выключить приветствие
│😎 включить антиссылку
│😎 выключить антиссылку
│😎 включить антиссылку2
│😎 выключить антиссылку2
│😎 включить антиараб
│😎 выключить антиараб
│😎 включить антиудаление
│😎 выключить антиудаление 
│😎 группу открыть/закрыть 
│😎 добавить (номер)
│😎 снести @
│😎 внимание 
│😎 инфогруппы
│😎 админы
│😎 молчуны
│😎 ссылка
│😎 сброситьссылку
│
│    ➸ *>>УЧАСТНИКИ <<*
│
│😎 стикер/с
│😎 плей
│😎 украсть
│😎 поцелуй
│😎 хлопок
│😎 подщечину
│😎 тикток
│😎 картинки
│😎 поиск
│😎 поиск2
│
│    ➸ *>>СОЗДАТЕЛЬ<<*
│
│😎 датьпрем @ 
│😎 удалитьпрем @ 
│😎 банчат
│😎 листбан
│😎 бан @ 
│😎 объявления 
│😎 кеш
│😎 перезагрузка
│😎 обновить
│😎 чатаренды
│😎 срок
╰─────────❉

*❏ 「 имя бота」:*
`
